funny 951 0.951
pics 968 0.968
AskReddit 4 0.004
IAmA 0 0.0
news 2 0.002
todayilearned 0 0.0
worldnews 1 0.001
gifs 850 0.85
videos 0 0.0
aww 969 0.969
explainlikeimfive 0 0.0
Music 54 0.054
movies 498 0.498
sports 550 0.55
television 10 0.01
gaming 830 0.83
science 4 0.004
EarthPorn 583 0.583
askscience 0 0.0
books 369 0.369
UpliftingNews 52 0.05205205205205205
InternetIsBeautiful 7 0.007007007007007007
mildlyinteresting 994 0.994
GetMotivated 857 0.8578578578578578
food 975 0.975
nosleep 1 0.001
OldSchoolCool 925 0.925
TwoXChromosomes 528 0.528
LifeProTips 198 0.198
Futurology 207 0.207
WritingPrompts 0 0.0
dataisbeautiful 540 0.5405405405405406
listentothis 1 0.0010050251256281408
DIY 961 0.961
Jokes 1 0.001
Showerthoughts 0 0.0
Art 841 0.841
gadgets 164 0.164
personalfinance 16 0.016
history 103 0.103
philosophy 44 0.044
Fitness 51 0.051
tifu 0 0.0
space 521 0.521
photoshopbattles 938 0.938
Documentaries 2 0.002002002002002002
creepy 833 0.833
nottheonion 1 0.001001001001001001
worldcup 282 0.282
woahdude 836 0.836
Unexpected 867 0.867
reactiongifs 963 0.963
firstworldanarchists 936 0.936
FoodPorn 879 0.879
HistoryPorn 876 0.876
AdviceAnimals 645 0.645
WTF 915 0.9159159159159159
leagueoflegends 35 0.035
soccer 251 0.251
pcmasterrace 853 0.853
trees 750 0.75
TrollXChromosomes 759 0.759
politics 2 0.002
4chan 991 0.991991991991992
pokemon 856 0.856
cringepics 987 0.987987987987988
nba 317 0.317
gentlemanboners 986 0.986
technology 1 0.001
DotA2 502 0.502
gameofthrones 811 0.811
MakeupAddiction 923 0.923923923923924
Android 47 0.047
atheism 490 0.4904904904904905
Games 16 0.016
MURICA 846 0.846
TumblrInAction 654 0.654
cats 980 0.98
Minecraft 888 0.888
SquaredCircle 529 0.529
FullLengthFilms 0 0.0
talesfromtechsupport 1 0.001
Celebs 919 0.919
facepalm 989 0.989
dogecoin 538 0.538
teenagers 894 0.894
polandball 998 0.998
TalesFromRetail 3 0.003003003003003003
comics 699 0.699
tumblr 974 0.974
hockey 612 0.612
tf2 725 0.725
conspiracy 382 0.382
Bitcoin 271 0.271
smashbros 543 0.543
anime 776 0.776
bestof 1 0.001001001001001001
fffffffuuuuuuuuuuuu 991 0.991
magicTCG 759 0.759
hearthstone 120 0.12
LadyBoners 838 0.838
standupshots 986 0.986
GlobalOffensive 395 0.395
interestingasfuck 606 0.606
nfl 364 0.364
fatlogic 877 0.877
oddlysatisfying 816 0.816
Steam 610 0.6106106106106106
hiphopheads 59 0.059
GrandTheftAutoV 728 0.728
mildlyinfuriating 984 0.984
motorcycles 835 0.835
skyrim 899 0.8998998998998999
progresspics 974 0.974
wow 852 0.852
cringe 3 0.003003003003003003
thatHappened 950 0.950950950950951
TrollYChromosome 730 0.73
PS4 332 0.332
gamegrumps 607 0.6076076076076076
xboxone 359 0.359
creepyPMs 989 0.989
dayz 649 0.649
asoiaf 181 0.181
awwnime 591 0.591
tattoos 958 0.958
starcraft 498 0.498
GameDeals 0 0.0
electronic_cigarette 541 0.541
cosplaygirls 704 0.704
youtubehaiku 0 0.0
RedditLaqueristas 881 0.881
baseball 587 0.587
relationships 0 0.0
wallpapers 936 0.936
australia 572 0.572
AnimalsBeingJerks 836 0.836
mylittlepony 655 0.655
roosterteeth 684 0.684
montageparodies 33 0.033
batman 884 0.884
adventuretime 835 0.835
sex 60 0.06012024048096192
StarWars 874 0.874
canada 368 0.3683683683683684
comicbooks 788 0.788
Justrolledintotheshop 988 0.988
childfree 641 0.641
Fallout 880 0.88
fatpeoplestories 355 0.355
MapPorn 701 0.701
runescape 744 0.744
hardbodies 912 0.912
bicycling 827 0.827
carporn 899 0.899
FiftyFifty 836 0.8368368368368369
WildStar 107 0.107
india 544 0.544
WastedGifs 421 0.6369137670196672
SubredditDrama 12 0.012012012012012012
justneckbeardthings 909 0.9099099099099099
battlefield_4 534 0.534
shittyaskscience 115 0.115
TrueReddit 3 0.003
AskHistorians 0 0.0
programming 39 0.039
MilitaryPorn 814 0.814
rage 758 0.758
MMA 408 0.408
Sneakers 953 0.953
cosplay 827 0.827
PrettyGirls 892 0.8928928928928929
malefashionadvice 660 0.66
circlejerk 239 0.23923923923923923
WatchItForThePlot 644 0.644
TheSimpsons 897 0.897
Diablo 42 0.042042042042042045
jailbreak 502 0.5025025025025025
MensRights 473 0.47347347347347346
civ 828 0.828
Smite 184 0.184
harrypotter 856 0.856
Planetside 463 0.463
notinteresting 819 0.819
DarkSouls2 26 0.026
breakingbad 870 0.87
wheredidthesodago 876 0.876
Shaneisms 1 0.0036900369003690036
QuotesPorn 958 0.958
Random_Acts_Of_Amazon 803 0.803
Frozen 593 0.593
twitchplayspokemon 817 0.817
itookapicture 765 0.765
offbeat 150 0.15
Libertarian 430 0.43
FancyFollicles 969 0.969
doctorwho 883 0.883
KerbalSpaceProgram 799 0.799
corgi 952 0.952
announcements 0 0.0
nonononoyes 430 0.43
exmormon 418 0.418
oldpeoplefacebook 961 0.961
dadjokes 307 0.307
offmychest 0 0.0
wiiu 389 0.389
subaru 908 0.908
BabyBumps 651 0.651
formula1 659 0.659
TheRedPill 2 0.002
lewronggeneration 903 0.903
LiverpoolFC 506 0.506
ClashOfClans 869 0.869
Awwducational 752 0.752
britishproblems 0 0.0
PerfectTiming 923 0.923923923923924
youdontsurf 960 0.960960960960961
gaybros 657 0.6576576576576577
lego 890 0.89
mindcrack 578 0.578
AbandonedPorn 723 0.723
Marvel 805 0.805
CrappyDesign 899 0.899
quityourbullshit 703 0.703
guns 834 0.834
beards 942 0.942
Whatcouldgowrong 513 0.513
loseit 122 0.122
AskMen 0 0.0
lifehacks 635 0.635
ArcherFX 860 0.86
AnimalsBeingBros 870 0.87
RoomPorn 888 0.888
battlestations 985 0.985
SFWPornGifs 962 0.962
community 782 0.782
pettyrevenge 8 0.008
reddevils 448 0.44844844844844844
trashy 837 0.8378378378378378
cars 444 0.4444444444444444
dogpictures 981 0.981
unitedkingdom 368 0.3683683683683684
Conservative 450 0.45
apple 483 0.483
TopGear 819 0.819
CrazyIdeas 5 0.005
OkCupid 865 0.865
Bad_Cop_No_Donut 95 0.095
2007scape 762 0.762
gif 774 0.774
nostalgia 871 0.871
zelda 868 0.868
worldpolitics 83 0.083
holdmybeer 395 0.40224032586558045
NetflixBestOf 5 0.005
Shitty_Car_Mods 966 0.966
TheLastAirbender 733 0.7337337337337337
thewalkingdead 892 0.8928928928928929
keto 574 0.574
CFB 317 0.317
Frugal 355 0.35535535535535534
fatpeoplehate 675 0.675
Guildwars2 3 0.003
realasians 939 0.939
ussoccer 216 0.216
NoFap 388 0.388
babyelephantgifs 314 0.8770949720670391
Tinder 913 0.9148296593186372
europe 341 0.341
JusticePorn 100 0.1001001001001001
raisedbynarcissists 159 0.15915915915915915
CoDCompetitive 121 0.121
buildapc 144 0.144
DCcomics 710 0.7107107107107107
oculus 155 0.155
tall 879 0.879
DoesAnybodyElse 0 0.0
me_irl 784 0.784
sweden 750 0.7507507507507507
pathofexile 461 0.461
spaceporn 386 0.386
classic4chan 945 0.945
woodworking 941 0.941
feet 958 0.958
AskWomen 0 0.0
masseffect 706 0.706
geek 788 0.788
gardening 929 0.929
toronto 580 0.58
changemyview 0 0.0
shittyfoodporn 974 0.974
YouShouldKnow 109 0.109
calvinandhobbes 853 0.853
Rabbits 959 0.959
ArtefactPorn 571 0.571
theydidthemath 94 0.094
asmr 32 0.03203203203203203
Seattle 699 0.699
EditingAndLayout 403 0.9549763033175356
freebies 58 0.058
GifSound 592 0.592
somethingimade 978 0.978
drunk 869 0.869
Pareidolia 966 0.966
behindthegifs 982 0.982
firstworldproblems 116 0.116
ffxiv 500 0.5
Yogscast 577 0.577
EmmaWatson 940 0.94
SkincareAddiction 308 0.308
blackpeoplegifs 735 0.735
whatisthisthing 969 0.969
pugs 984 0.984
Damnthatsinteresting 744 0.744
Gunners 456 0.45645645645645644
Cooking 834 0.834
DunderMifflin 858 0.858
futurama 935 0.935
HighQualityGifs 866 0.866
pitbulls 982 0.982
halo 721 0.721
Naruto 664 0.664
PKA 576 0.576
CityPorn 634 0.634
nyc 686 0.686
Military 810 0.81
ColorizedHistory 204 0.3623445825932504
ProgrammerHumor 734 0.734
pcgaming 260 0.2602602602602603
